# app_jdp_gestion_gastos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_jdp_gestion_gastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_jdp_gestion_gastos/adapter/: CalendarEventsAdapter.kt  ExpenseAdapter.kt  ExpensesAdapter.kt  GroupAdapter.kt  GroupMembersAdapter.kt  GroupsViewModel.kt  IncomeAdapter.kt  StatsAdapter.kt  StatsItemsAdapter.kt  TransactionAdapter.kt  UserAdapter.kt  WishlistAdapter.kt  incomeAdapter.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/controller/: CalendarController.kt  ExpensesController.kt  GroupController.kt  IncomeController.kt  WishlistController.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/data/model/: App.kt  Calendar.kt  Expense.kt  Group.kt  Income.kt  Transaction.kt  User.kt  WishlistItem.kt  expense.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/data/repository/: CalendarRepository.kt  ExpenseRepository.kt  GroupChartRepository.kt  GroupRepository.kt  IncomeRepository.kt  StatsRepository.kt  TransactionsRepository.kt  UserRepository.kt  WishlistRepository.kt  repository.md
app/src/main/java/com/example/app_jdp_gestion_gastos/ui/activities/: HomeActivity.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/ui/dialog/: AyudaDialogo.kt  CalendaryDialog.kt  CreateGroupDialog.kt  EditTransactionDialog.kt  GroupDetailsDialog.kt  LogoutDialogo.kt  PasswordResetDialog.kt  SelectUserDialog.kt  TransactionDialog.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/ui/fragments/: FirstFragment.kt  GraphicsFragment.kt  GroupChartFragment.kt  GroupDetailsFragment.kt  GroupsFragment.kt  HomeFragment.kt  LoginFragment.kt  RegistroFragment.kt  SecondFragment.kt  SettingsFragment.kt  StatsDialog.kt  StatsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/app_jdp_gestion_gastos/ui/viewmodel/: AppViewModelFactory.kt  CalendarViewModel.kt  CalendaryViewModel.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  GroupChartViewModel.kt  GroupViewModel.kt  GroupsViewModel.kt  IncomeViewModel.kt  IncomeViewModelFactory.kt  StatsViewModel.kt  StatsViewModelFactory.kt  TransactionsViewModel.kt  TransactionsViewModelFactory.kt  UserViewModel.kt  readme.md
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: button_navigation_tint.xml  colores_boton_eliminar.xml
app/src/main/res/drawable/: ajustes.xml  bg_animado.xml  bg_glass.xml  bg_group_default.xml  bg_group_selected.xml  degradado_app.xml  degradado_titulo.xml  dialog_background.xml  edittext_background.xml  fondo_redondeado.xml  item_stat_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registro.xml  dialog_add_transaction.xml  dialog_budget_warning.xml  dialog_create_group.xml  dialog_edit_transaction.xml  dialog_group_details.xml  dialog_select_user.xml  dialog_transactions.xml  fragment_graphics_chart.xml  fragment_group_chart.xml  fragment_group_details.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_stats.xml  fragment_stats_dialog.xml  fragment_transactions.xml  item_group.xml  item_member.xml  item_spinner.xml  item_stat_details_binding.xml  item_transaction.xml
app/src/main/res/menu/: menu_groups.xml  menu_main.xml  menu_transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_jdp_gestion_gastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
