<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".ui.fragments.TransactionsFragment">

    <!-- RecyclerView para mostrar las transacciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutAddTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Layout para añadir una transacción -->
    <LinearLayout
        android:id="@+id/layoutAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Monto -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha (dd-mm-aaaa)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:cursorVisible="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón para añadir transacción -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Transacción"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryColor"
            app:icon="@drawable/inicio"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            style="@style/Widget.MaterialComponents.Button" />

        <!-- Botón para eliminar transacción -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Transacción"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/colores_boton_eliminar"
            app:icon="@drawable/papelera"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>