<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RegistroActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoappclaro"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvRegistroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Regístrate"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




        <!-- Campo de nombre -->
        <EditText
            android:id="@+id/etNombreRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduce tu nombre"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/tvRegistroTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/etMailRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/etNombreRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/etPasswordRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/etMailRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Confirmar Contraseña -->
        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/etPasswordRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Botón Registrar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvRegistro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="12dp"
            app:cornerRadius="24dp"
            app:backgroundTint="@color/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/etPasswordConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- Botón para volver -->
        <TextView
            android:id="@+id/tvVolverLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Login"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>