<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTituloAjustes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIÓN"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sección de moneda -->
        <LinearLayout
            android:id="@+id/lyMoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTituloAjustes">

            <TextView
                android:id="@+id/tvMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda:"
                android:textSize="15sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginEnd="12dp" />

            <Spinner
                android:id="@+id/spMoneda"
                android:textColor="@color/white"
                android:background="@drawable/spinner_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <!-- Sección de modo oscuro -->
        <LinearLayout
            android:id="@+id/lyOscuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyMoneda">

            <TextView
                android:id="@+id/tvDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modo Oscuro"
                android:textSize="15sp"
                android:textColor="?attr/colorOnBackground"
                />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <!-- Presupuesto mensual -->
        <LinearLayout
            android:id="@+id/lyPresupuesto"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyOscuro">

            <TextView
                android:id="@+id/tvPrespuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Presupuesto Mensual:"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/etPresupuesto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_background"
                android:hint="Ingresa tu presupuesto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPrespuesto"/>
        </LinearLayout>

    <!-- Sección de notificaciones -->
    <LinearLayout
        android:id="@+id/lyNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyPresupuesto">

        <TextView
            android:id="@+id/tvNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notificaciones"
            android:textSize="15sp"
            android:textColor="?attr/colorOnBackground"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Sección de cambio de idioma -->
    <LinearLayout
        android:id="@+id/lyIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyNotificaciones">

    </LinearLayout>

    <!-- Botón para exportar datos -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExportData"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:text="Exportar Datos"
        app:layout_constraintTop_toBottomOf="@id/lyIdioma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />


    <!-- Botones -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveBudget"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:text="Guardar Presupuesto"
        app:layout_constraintTop_toBottomOf="@id/btnExportData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResetData"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:text="Restablecer Datos"
        app:layout_constraintTop_toBottomOf="@id/btnSaveBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/error"
        android:textColor="@color/white" />

    <!-- Sección Acerca de -->
    <TextView
        android:id="@+id/tvAcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de la aplicación"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAppInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetData" />

    <TextView
        android:id="@+id/tvAppInfo"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Gastos v1.0"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/btnyuda"
        app:srcCompat="@drawable/informacion"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>